ffmpeg version n7.1 Copyright (c) 2000-2024 the FFmpeg developers
built with gcc 11 (GCC)
configuration: --enable-pic --enable-gpl --enable-nonfree --enable-shared --enable-static --disable-htmlpages --disable-podpages --disable-txtpages --enable-openssl --enable-libx264 --enable-libx265 --extra-cflags=-fPIC --disable-debug
libavutil      59. 39.100 / 59. 39.100
libavcodec     61. 19.100 / 61. 19.100
libavformat    61.  7.100 / 61.  7.100
libavdevice    61.  3.100 / 61.  3.100
libavfilter    10.  4.100 / 10.  4.100
libswscale      8.  3.100 /  8.  3.100
libswresample   5.  3.100 /  5.  3.100
libpostproc    58.  3.100 / 58.  3.100
