vo=gpu-next
hwdec=auto
panscan=0.0
save-position-on-quit
use-filedir-conf
geometry=35%-8+8
fullscreen
ontop
osc=no
load-stats-overlay=no
save-watch-history
write-filename-in-watch-later-config
watch-later-options-append=pause
watch-later-options-append=fullscreen
watch-later-options-append=window-scale
watch-later-options-append=osd-level
display-tags=Artist,Album,Album_Artist,Composer,Date,Genre,Performer,Rating,Series,Track,Channel_URL

ao=alsa
audio-device='alsa/hdmi:CARD=PCH,DEV=0'
ao=jack
jack-autostart
volume=87
audio-channels=2
alang=en,eng
no-audio-display

cache
cache-pause-wait=7
cache-pause-initial
cache-on-disk=no
demuxer-max-bytes=256M
demuxer-max-back-bytes=768M

input-ipc-server=~/mpv.skt

osd-playlist-title=filename
osd-duration=3725
osd-margin-x=16
osd-margin-y=8
osd-level=1
osd-msg3='${osd-sym-cc} ${time-pos}/${duration} [${percent-pos}%]  ${frame-drop-count}  [${file-size:}]  ${filename}'
osd-scale=1
osd-font-size=31
osd-fractions=no
osd-color='#3fffff00'
osd-border-size=1
osd-blur=1
osd-bar-h=2.775
osd-bar-w=61
osd-bar-align-y=.75
osd-on-seek=msg-bar
osd-font='URW Gothic'
osd-playing-msg='|> ${filename} [${file-size:}]'
osd-playing-msg-duration=7225

term-osd=force
term-osd-bar=yes
term-osd-bar-chars=[&|-]
term-status-msg="${?pause==yes: ⏳ }${?pause==no: 📀 }${playback-time}|${volume}|C${contrast}S${saturation}B${brightness}G${gamma}|Z${video-zoom}|${width}x${height}|${cache-speed}|${playlist-pos-1}:${playlist/count}"

sub=auto
sub-scale-with-window=no
sub-font-size=51
sub-pos=99
sub-blur=1
sub-color=1.0/1.0/0.0/0.75
sub-font=URW Gothic
sub-codepage=utf-8
slang=en,eng,english,sp,esp
teletext-page=888

cursor-autohide=375
deinterlace=no
screenshot-dir=~/mpv.sshot
stop-screensaver=no

[benchmark]
audio=no
untimed
video-sync=display-desync
opengl-swapinterval=0
term-status-msg="fps: ${estimated-display-fps} | drops: ${frame-drop-count}/${decoder-frame-drop-count}"
