vo=gpu-next
hwdec=auto
panscan=0.0
save-position-on-quit
use-filedir-conf
geometry=75%-8-8
fullscreen
ontop

ao=alsa
audio-device='alsa/hdmi:CARD=PCH,DEV=0'
volume=87
audio-channels=2
alang=en,eng
no-audio-display

cache
cache-pause-wait=11
cache-pause-initial
cache-on-disk=no
demuxer-max-bytes=256M
demuxer-max-back-bytes=768M

input-ipc-server=~/mpv.skt

osd-duration=4725
osd-margin-x=16
osd-margin-y=16
osd-level=1
osd-msg3='${osd-sym-cc} ${time-pos}/${duration}   ${estimated-frame-number}/${estimated-frame-count}   ${filename} [${file-size:}]'
osd-scale=1
osd-font-size=29
osd-fractions=no
osd-color='#706e6e'
osd-bar-h=2.775
osd-bar-w=61
osd-bar-align-y=.97
osd-on-seek=msg-bar
osd-font=URW Gothic
osd-playing-msg='|> ${filename} [${file-size:}]'
osd-playing-msg-duration=3725

term-osd=force
term-osd-bar=no
term-osd-bar-chars=[:|-]
term-status-msg="${?pause==yes: ⏳}${?pause==no: 📀} ${playback-time} [${duration}] (${percent-pos}%) x${speed} ${frame-drop-count} | Vol: ${volume}% | C: ${contrast}  S: ${saturation}  B: ${brightness}  G: ${gamma} | Zoom: ${video-zoom} | ${video-format}/${audio-codec-name} ${width}x${height} | ${cache-speed} [${playlist-pos-1}/${playlist/count}]  ${file-size:}"

sub=auto
sub-scale-with-window=no
sub-font-size=51
sub-pos=99
sub-blur=1
sub-color=1.0/1.0/0.0/0.75
sub-font=URW Gothic
sub-codepage=utf-8
slang=en,eng,english,sp,esp
teletext-page=888

cursor-autohide=375
deinterlace=no
screenshot-dir=~/mpv.sshot
stop-screensaver=no

[benchmark]
audio=no
untimed
video-sync=display-desync
opengl-swapinterval=0
term-status-msg="fps: ${estimated-display-fps} | drops: ${frame-drop-count}/${decoder-frame-drop-count}"
